<!DOCTYPE html>
<html>
    <head>
        <title>aligning boxes</title>
        <style>
            .box1{
                border-width: 1px;
                border-style: solid;
                border-color: blue;
                padding: 20px;
                width: 95%;
                height: 450px;
            }
            .box2{
                border: 3px;
                border-style: dashed;
                border-color: red;
                padding: 20px;
                margin: auto;
                width: 50%
            }
            .box3{
                border: 5px;
                border-style: double;
                border-color: green;
                padding: 20px;
                float: left;
                width: 20%;
            }
            .box4{
                border: 5px;
                border-style: ridge;
                border-color: yellow;
                padding: 20px;
                width: 20%;
                float: right;
            }
            #diamond{
                padding: 54px;
                margin: auto;
                width: 50%
            }
            #diamond2{
                padding: 109px;
                margin: auto;
                width: 50%
            }
        </style>
    </head>
    <body>
        <div class="box1>
            <p>This is container 1. width:95% height:450px</p>
            <div class="box2">
                <p>This is container 2 width: 50% "margin: auto"</p>

            </div>
            <br>
            <div class="box3">
             <p>This is container 3 width: 20% float: left</p>

            </div>
            <div class="box4">
             <img src="img/funnycat.png" alt="funny cat">
            </div>
            <div id="diamond">
                  
    
                </div>
                <br>
                <div class="box3">
                 <p>This is container 3 width: 20% float: left</p>
    
                </div>
                <div class="box4">
                 <img src="img/funnycat.png" alt="funny cat">
                </div>
        </div>
    
    </body>
    <body>
         <br>
         <div class="box3">
               <p>This is container 3 width: 20% float: left</p>
            </div>
            <div id="diamond2">
                  
    
                </div>
                <br>
                <div class="box3">
                 <p>This is container 3 width: 20% float: left</p>
    
                </div>
                <div class="box4">
                 <img src="img/funnycat.png" alt="funny cat">
                </div>
        </div>
               
</body>
</html>